<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="stylesheet" href="index.css"/>
    <link rel="icon" href="https://www.crushpixel.com/big-static18/preview4/initial-circle-te-letter-logo-2985351.jpg">

    
<!-- Search Engine Optimization by Rank Math PRO - https://s.rankmath.com/home -->
<title>Thirumala Enterprises</title>
<meta name="description" content="Thirumal Enterprises is in the market for more than 14 years and for the recent years it has also stepped into the Solar panel supply, installation and maintenance exhibiting new and cheaper technologies with authentic services. A short description of our services follows.Supply, installation and Annual Manual Contract of Solar systems that are largely operational in workplaces and residences. LED bulbs at residential areas, and office spaces with best quality illumination helping in reducing the electricity bill at large extent.Supply and installation of Air Conditioners in residential establishments and educational institutions along with Annual Maintenance Contract carried out as part of our business. Further information contact Telephone: +91 9884400417">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="https://thirumalenterprises.com/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Thirumala Enterprises">
<meta property="og:description" content="Thirumal Enterprises is in the market for more than 14 years and for the recent years it has also stepped into the Solar panel supply, installation and maintenance exhibiting new and cheaper technologies with authentic services. A short description of our services follows.Supply, installation and Annual Manual Contract of Solar systems that are largely operational in workplaces and residences. LED bulbs at residential areas, and office spaces with best quality illumination helping in reducing the electricity bill at large extent.Supply and installation of Air Conditioners in residential establishments and educational institutions along with Annual Maintenance Contract carried out as part of our business. Further information contact Telephone: +91 9884400417"">
<meta property="og:url" content="https://thirumalenterprises.com/">
<meta property="og:site_name" content="Thirumala Enterprises">
<meta property="og:updated_time" content="202-08-9T17:41:39+00:00">
</head>
<body>
<img class="img" src="https://thirumalenterprises.com/images/logo.png"/>
<div class="banner">
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About Us</a>
        <a href="process.html">Our Process</a>
        <a href="product.html">Our Products</a>
        <a href="service.html">Our Services</a>
        <a href="certificate.html">Certificates</a>
        <a href="gal.html">Gallery</a>
        <a href="form.html">Enquiry</a>
        <a href="client.html">Clients</a>
        <a href="cont.html">Contact Us</a>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a> 
    </div>
    <div class="banner">
        <div class="overlay">       
            <div class="banner_text">
                <div class="padd">
                    <h1 class="banner_title">Thirumal Enterprises</h1>
                    <p class="banner_desc">
                        Thirumal Enterprises is in the market for more than 36 years of experience it has also 
                        stepped into the Solar panel supply, installation and maintenance exhibiting new and 
                        cheaper technologies with authentic services. We have more than 300 individual customers.
                    </p>

                </div>
            </div>  
        </div>
    </div>
</div>
<div class="services contain">
    <h1> Services at Thirumal Enterprises:</h1>
    <p>Supply, installation and Annual Manual Contract of Solar systems that are largely operational in workplaces
    and residences. Please take a look at the photographs that have been attached in the mail, which were taken
    during our various contracts.</p>
    <p>LED bulbs at residential areas, and office spaces with best quality illumination helping in reducing the
        electricity bill at large extent.</p>

    <p>Clean and Reliable source of back-up power. Each 1kW solar system installed by us would provide a backup of 
    5-6 hours. It also eliminates the usage of diesel generators hence reducing the carbon footprint.</p>
    <ul style="font-size: 18px;">Increased operational efficiency - our solar systems have reported improved performance metrics.</ul>
    <ul style="font-size: 18px;">Reliable source of energy and saves the cost up to 50% as compared to the non-solar peers.</ul>
    <ul style="font-size: 18px;">Lower maintenance and operating expenses.</ul>

    <h1>Customer Services:</h1> 
    <p>We offer First year free maintenance for our valuable clients after which they can opt for an Annual 
    Maintenance Contract with us.We do not charge extra for Transport, Installation and Labour fees, 
    as they are inclusive in the total amount that would be quoted</p>
</div>
<div class="footer" id="contact">
    <div class="container footer_container">
             <div class="f_child "><p><b>Thirumal Enterprises</b>
            </div>
             <div class="f_child">
                 <img src="https://thirumalenterprises.com/images/iso.png" width="175px"/>
             </div>
             <div class="f_child">
                 <div class="social_media social_container">
                     <a href="https://www.facebook.com/thirumalenterprises/"target="_blank"><div class="social_icon ic1"></div></a>
                     <a href="htts://www.linkedin.com/in/ThirumalEnterprises"target="_blank"><div class="social_icon ic2"></div></a>
                     <a href="https://www.instagram.com/thirumalenterprises/"target="_blank"><div class="social_icon ic3"></div></a>
                     <a href="https://www.google.com/maps/place/Thirumal+Enterprises+ISO+Certified+Company/@13.099674,80.225257,15z/data=!4m5!3m4!1s0x0:0xce469700ab4260bd!8m2!3d13.0993818!4d80.2252726"target="_blank"><div class="social_icon ic4"></div></a>
                     <a href="https://twitter.com/ThirumalEnterp1"target="_blank"><div class="social_icon ic5"></div></a>
                 </div>  
             </div>
    </div>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
